1589165265948	Delete element
1589165273889	Move compilation unit
1589175048012	Copy file
1589175878910	Delete element
1589175886678	Copy compilation unit
1589175901256	Rename field 'error'
1589175910992	Rename type 'OKBody'
1589253436637	Copy compilation unit
1589256545330	Rename field 'ENDPOINT_PRODUCT'
1589258117329	Rename local variable 'newT'
1589258146967	Rename local variable 't'
1589258161068	Rename local variable 'Product'
1589258206167	Rename local variable 'productt'
1589258220146	Rename local variable 'newT'
1589258249860	Rename local variable 'product'
1589258270354	Rename local variable 'product'
1589346893852	Copy compilation unit
1589346930288	Rename type 'ClientRestGeneric'
1589347764403	Rename method 'getT'
1589436524814	Delete element
