
spring.application.name=eureka-server-service
server.port=8761

#si queremos que solo sea un servidor y NO un cliente con servicios
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
