spring.application.name=config-service
server.port=8888

#spring.cloud.config.server.git.uri=file://${user.home}/config-cloud-tutorial
spring.cloud.config.server.git.uri=https://github.com/castillofranciscodaniel/items-service-config-tuto-spring-cloud
#spring.cloud.config.server.git.refreshRate=0
#spring.cloud.config.server.git.uri.privateKey=