spring.application.name=oauth-service
#Esto hace que sea un puerto random... total eureka sabe todo...
#server.port=${PORT:0}
server.port=9100

# Esto es obligatorio cuando estan en diferentes servidores --> se le envía una señal al servidor de eureka
# Que se conoce como latido de corazón
eureka.client.service-url.defaultZone=http://localhost:8761/eureka